(fp_lib_table
  (version 7)
  (lib (name "AD8403ARUZ1-REEL")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/LIB_AD8403ARUZ1-REEL/AD8403ARUZ1-REEL/KiCad")(options "")(descr ""))
  (lib (name "ADG801BRTZ-REEL7")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/LIB_ADG801BRTZ-REEL7/ADG801BRTZ-REEL7/KiCad")(options "")(descr ""))
  (lib (name "AWSCR-12.00CELA-C33-T3")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/LIB_AWSCR-12.00CELA-C33-T3/AWSCR-12.00CELA-C33-T3/KiCad")(options "")(descr ""))
  (lib (name "DS4424N+T&R")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/LIB_DS4424N+T&R/DS4424N+T&R/KiCad")(options "")(descr ""))
  (lib (name "MCP659-E_ML")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/LIB_MCP659-E_ML/MCP659-E_ML/KiCad")(options "")(descr ""))
  (lib (name "SK6805-EC15")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/LIB_SK6805-EC15/SK6805-EC15/KiCad")(options "")(descr ""))
  (lib (name "TC42X-2-102E")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/LIB_TC42X-2-102E/TC42X-2-102E/KiCad")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/LIB_W25Q16JVUXIQ/W25Q16JVUXIQ/KiCad")(options "")(descr ""))
  (lib (name "XCL103D503CR-G")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/LIB_XCL103D503CR-G/XCL103D503CR-G/KiCad")(options "")(descr ""))
  (lib (name "NCP167AMX330TBG")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/ul_NCP167AMX330TBG/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/3rd_party/ul_2171790001/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "5055503020")(type "KiCad")(uri "${KIPRJMOD}/lib/5055503020/5055503020.pretty")(options "")(descr ""))
)
